Cars and SUVs offered by Ford in JSON format:
[
  {
    "Year": 2023,
    "Model": "Escape",
    "Link": "https://www.ford.com/suvs-crossovers/escape/?gnav=vhpnav-overview",
    "Starting at": "$28,000.00",
    "Seat Capacity": 5,
    "Drive type": "Front-wheel drive",
    "Engine type": "1.5L EcoBoost",
    "Torque": "199lb.-ft@3000rpm",
    "Doors": 4,
    "Transmission": "8-Speed Automatic Transmission"
  },
  {
    "Year": 2023,
    "Model": "Bronco Sport",
    "Link": "https://www.ford.com/suvs/bronco-sport/?gnav=vhpnav-overview",
    "Starting at": "$29,215.00",
    "Seat Capacity": 5,
    "Drive type": "4x4",
    "Engine type": "1.5L EcoBoost",
    "Torque": "190lb.-ft@3000rpm",
    "Doors": 4,
    "Transmission": "8-Speed Automatic Transmission"
  },
  {
    "Year": 2023,
    "Model": "Bronco",
    "Link": "https://www.ford.com/suvs/bronco/?gnav=header-suvs-vhp",
    "Starting at": "$34,890.00",
    "Seat Capacity": "4/5",
    "Drive type": "4x4",
    "Engine type": "2.3L Ti-VCT GTDI I-4",
    "Torque": "315lb-.ft",
    "Doors": "2/4",
    "Transmission": "7-Speed Manual/10-Speed Automatic"
  },
  {
    "Year": 2023,
    "Model": "Explorer",
    "Link": "https://www.ford.com/suvs/explorer/?gnav=header-suvs-vhp",
    "Starting at": "$36,760.00",
    "Seat Capacity": 7,
    "Drive type": "Rear-wheel drive with available intelligent four-wheel drive",
    "Engine type": "2.3L EcoBoost® I-4",
    "Torque": "310lb.-ft@3500rpm",
    "Doors": 4,
    "Transmission": "10-Speed Automatic"
  },
  {
    "Year": 2023,
    "Model": "Edge",
    "Link": "https://www.ford.com/suvs-crossovers/edge/?gnav=header-suvs-vhp",
    "Starting at": "$37,945.00",
    "Seat Capacity": 5,
    "Drive type": "All wheel drive",
    "Engine type": "Twin-scroll 2.0L EcoBoost® I-4 turbocharged, direct-injection engine",
    "Torque": "280lb.-ft@3000rpm",
    "Doors": 4,
    "Transmission": "8-Speed Automatic Transmission"
  },
  {
    "Year": 2024,
    "Model": "Expedition",
    "Link": "https://www.ford.com/suvs/expedition/?gnav=header-suvs-vhp",
    "Starting at": "$56,075.00",
    "Seat Capacity": 8,
    "Drive type": "Rear-wheel drive",
    "Engine type": "3.5L EcoBoost® V6",
    "Torque": "470lb.-ft@2250rpm",
    "Doors": 4,
    "Transmission": "10-Speed Automatic"
  }
]
